# boot-harness

./: .cursorrules  .editorconfig  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.ja.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.full.yml  docker-compose.yml  settings.gradle
.ai-harness/: claude-progress.txt  project.yaml
.ai-harness/docs/: index.md  roadmap-status.md
.claude/: settings.json
.claude/hooks/: stop-quality-gate.sh
.claude/rules/: escalation.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/release-checklist/: SKILL.md
.codex/: config.local.toml  config.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/en/: auth.md  billing.md  deployment.md  email.md  getting-started.md  user.md
docs/ja/: auth.md  billing.md  deployment.md  email.md  getting-started.md  user.md
requests/: auth.http  billing.http  http-client.env.json  user.http
src/main/java/com/bootharness/: BootharnessApplication.java
src/main/java/com/bootharness/api/: GlobalExceptionHandler.java
src/main/java/com/bootharness/api/exception/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  TokenException.java
src/main/java/com/bootharness/auth/: AuthController.java  AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  GitHubOAuth2Strategy.java  GoogleOAuth2Strategy.java  JwtService.java  OAuth2AuthService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ProviderStrategy.java  OauthIdentity.java  OauthIdentityRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/bootharness/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequestRequest.java  RefreshRequest.java  RegisterRequest.java  SetPasswordRequest.java
src/main/java/com/bootharness/auth/event/: PasswordResetRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/bootharness/billing/: BillingController.java  BillingService.java  StripeEvent.java  StripeEventRepository.java  Subscription.java  SubscriptionRepository.java
src/main/java/com/bootharness/billing/dto/: CheckoutRequest.java  CheckoutResponse.java  PortalResponse.java  SubscriptionResponse.java
src/main/java/com/bootharness/billing/event/: PaymentFailedEvent.java
src/main/java/com/bootharness/config/: AccessLogFilter.java  AppProperties.java  CorsConfig.java  RestClientConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/bootharness/email/: EmailRepository.java  EmailService.java  ResendEmailRepository.java
src/main/java/com/bootharness/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/bootharness/user/dto/: UserMeResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_oauth_identities.sql  V3__create_refresh_tokens.sql  V4__create_password_reset_tokens.sql  V5__billing.sql
src/test/java/com/bootharness/: BootharnessApplicationTests.java
src/test/java/com/bootharness/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  RefreshTokenTest.java
src/test/java/com/bootharness/billing/: BillingServiceTest.java  BillingWebhookTest.java
src/test/java/com/bootharness/testsupport/: MockEmailConfig.java
src/test/java/com/bootharness/user/: UserControllerTest.java
src/test/resources/: application.yml
