# Auth API
# IntelliJ  : select environment from the dropdown, then click the run button next to each request
# VS Code    : install "REST Client" extension, then click "Send Request" above each request
#
# After login, copy the refreshToken from the response and update @refreshToken below.

@baseUrl = {{baseUrl}}

# ─────────────────────────────────────────
# Update these after a successful login
# ─────────────────────────────────────────
@accessToken = <paste_access_token_here>
@refreshToken = <paste_refresh_token_here>


### Register
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "name": "Test User"
}


### Login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}


### Refresh token
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### Logout
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}



### Set password (requires authentication)
PUT {{baseUrl}}/api/v1/auth/password
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "password": "newpassword123"
}


### Request password reset
POST {{baseUrl}}/api/v1/auth/password/reset/request
Content-Type: application/json

{
  "email": "test@example.com"
}


### Confirm password reset
POST {{baseUrl}}/api/v1/auth/password/reset/confirm
Content-Type: application/json

{
  "token": "<paste_reset_token_here>",
  "newPassword": "newpassword123"
}


### OAuth2 — open these URLs in a browser (not executable — browser only)
# Google:  {{baseUrl}}/oauth2/authorization/google
# GitHub:  {{baseUrl}}/oauth2/authorization/github
#
# On success, the browser is redirected to:
#   <FRONTEND_BASE_URL>/auth/callback?accessToken=...&refreshToken=...
# On failure:
#   <FRONTEND_BASE_URL>/auth/error
